/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "baseUrl": ".",
    "paths": {
      "@ui-kit/*": ["src/app/shared/ui-kit/*/index.ts"],
      "@features/*": ["src/app/features/*/index.ts"],
      "@core": ["src/app/core/index.ts"],
      "@api/base": ["src/app/api/base/index.ts"],
      "@api/config": ["src/app/api/config/index.ts"],
      "@api/types": ["src/app/api/types/index.ts"],
      "@api/controllers/*": ["src/app/api/controllers/*/index.ts"],
      "@shared": ["src/app/shared/index.ts"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
